env:
  DOCKER_COMPOSE_VERSION: 1.18.0

before_install:
  - sudo curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose build
script:
  - docker-compose run -e "RAILS_ENV=test" app rspec
  # - docker-compose run app rubocop
